CREATE TABLE messages (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    id_sender INT UNSIGNED NOT NULL,
    id_receiver INT UNSIGNED NOT NULL,
    content TEXT NOT NULL ,
    send_hour_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(id)
)
ENGINE = INNODB;

INSERT INTO messages (id_sender, id_receiver, content) VALUES
('14','6','Voluptas ipsum id sit et voluptas. Non rerum possimus quas molestiae eum. Ducimus aut corporis quo. Quas dicta ut aspernatur doloribus nihil rerum.','1980-09-11 14:55:58'),
('2','6','Rerum voluptatem dicta tempore quos iusto ullam mollitia. Quia tempore eum et aliquam. Quam doloremque quasi et aut.','1987-06-27 06:24:18'),
('6','7','Commodi quis laboriosam magnam iusto nam ut dolor facilis. Libero vero odit modi facilis qui. Sunt autem praesentium eaque ut est dolor quaerat adipisci.','2010-05-26 17:15:42'),
('28','3','Consequatur impedit voluptas ea. Maiores sit quia adipisci inventore et. Dignissimos dolor qui sint voluptatem. Rerum non dolores qui rem.','1982-05-18 11:21:45'),
('2','3','Laboriosam a ab sed. In molestias sint provident dolorem atque laboriosam eligendi dolorem. Ut et quis totam quod dolores.','1999-08-02 22:48:55'),
('28','0','Optio dicta velit molestias non. Quibusdam aut molestias aliquid. Nostrum ut odit aut voluptate quisquam.','1970-11-19 18:23:07'),
('4','3','Totam voluptas alias asperiores quam. Iure dicta animi est doloremque corrupti nisi cum et. Autem excepturi et est velit.','1990-05-22 06:35:28'),
('23','0','Facilis est qui at. Velit dolorum est reiciendis dolor.','2012-07-24 22:33:27'),
('25','2','Magnam eum voluptatem culpa eum sapiente omnis voluptatum. Et et dolor odit enim. Voluptates officiis id est omnis repellat nihil.','1975-01-26 17:08:06'),
('8','4','Ex molestiae incidunt a. Reprehenderit explicabo voluptas dolor et minus sunt saepe. Unde voluptatem velit magnam asperiores nesciunt perspiciatis et. Et recusandae ut qui.','1975-01-30 00:09:48'),
('6','9','Sed in dolorum illo id ex. Quo quam corrupti commodi qui. Facilis quaerat illum unde laudantium at.','2011-02-27 01:17:33'),
('24','3','Numquam rem voluptatum voluptatem doloremque perferendis. Quia velit itaque doloremque dolor maxime. Maiores aperiam inventore quasi veritatis. Id eos dolorum fugit voluptatum quisquam.','2018-01-09 12:28:52'),
('18','5','Vitae veniam necessitatibus aperiam et. Eum esse nihil et mollitia. Animi esse nihil minima quibusdam qui saepe accusamus. Et quod qui laudantium distinctio dignissimos provident dicta.','1972-10-20 06:34:15'),
('25','2','Iusto et et vel reprehenderit similique. Dolore labore quasi qui cum autem corporis. Nihil error maxime dolorem sed natus occaecati dolores. Maiores quo illo ut. Dolores tempora maxime molestias.','2010-05-30 02:47:35'),
('30','7','Modi iusto aperiam dignissimos magni perferendis omnis. Nihil ut exercitationem qui excepturi voluptate.','2012-10-16 08:33:52'),
('6','8','Eum molestiae quidem qui id et molestias dignissimos tenetur. Nulla eum id nesciunt voluptas. Repudiandae voluptatem ab autem eveniet natus nam.','2011-10-29 22:31:14'),
('2','3','Et ut magni illum necessitatibus accusantium. Enim laboriosam voluptate quia facere laboriosam. Et consequatur cumque sed tempora illo voluptatem cumque.','2004-08-12 00:01:30'),
('26','7','Vel in dolores beatae id velit. Illum labore nesciunt voluptates aut. Sint impedit in iusto et.','2010-09-22 02:59:06'),
('8','7','Et rerum labore ut consequuntur. Ea at quia consectetur distinctio minima quia. Doloremque qui omnis modi impedit autem cumque. Quo aut sit provident culpa. Id quibusdam eaque fugiat error labore et.','1986-05-31 01:58:22'),
('8','6','Ipsam exercitationem sed veniam fuga. Officia est libero dolorem laboriosam sed suscipit. Aut et dolorem quos consectetur quidem.','2010-03-07 23:12:04'),
('11','6','Qui culpa minima beatae minus dolorum. Autem in est sit nisi. Doloribus sit velit voluptatibus omnis error tenetur magnam. Aliquam explicabo totam sunt velit totam placeat recusandae.','1980-06-24 17:55:39'),
('5','3','Quae minima numquam consequatur deleniti praesentium. Necessitatibus doloremque ut quas alias sapiente molestiae. Labore numquam aliquid sed id vel. Molestiae et atque iste repellat laboriosam.','2018-07-22 15:23:02'),
('27','1','Dolor eos aut aut sit voluptatem unde. Et culpa voluptatem tempora quibusdam libero. Autem itaque et molestiae corporis dolorum.','1977-02-24 06:10:39'),
('14','8','Minus eveniet consequatur ad quam. Et saepe tempora ut voluptatem modi. Magnam voluptatem et et fugit necessitatibus similique unde iure.','2006-08-23 14:27:55'),
('30','7','Odio fuga similique enim incidunt id dolore ab. Doloribus aut doloremque unde eum officia. Quis iste dicta praesentium. Explicabo reprehenderit et doloremque est praesentium.','1991-08-20 21:15:40'),
('21','4','Ut totam quod debitis aut velit. Ea reiciendis tenetur accusamus corporis beatae animi magni. Dicta repudiandae alias voluptatibus vel voluptates.','2009-11-30 19:10:05'),
('13','3','Aliquam deserunt sit illo et eum repudiandae expedita reprehenderit. Ut qui et in rerum possimus. Ipsum consequatur architecto earum.','2016-12-21 04:04:24'),
('1','2','Odio blanditiis quis dolor. Qui ullam inventore sapiente ut qui voluptatem. Qui eligendi eaque libero eum et.','2010-05-16 09:43:10'),
('8','8','Ea officiis ullam eaque minus beatae minima. Id earum quisquam velit aperiam velit eum ut.','2011-08-26 14:36:29'),
('23','9','Sit placeat quo iusto nam ut non eos. Officia perferendis eveniet culpa labore ad. Est cupiditate exercitationem qui nemo quae.','1991-05-28 04:15:22'); 
